{
  "expo": {
    "name": "Qdo",
    "slug": "qdo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.qdo.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app does not use the camera.",
        "NSPhotoLibraryUsageDescription": "This app does not access your photo library.",
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.956005568384-okdcvqatb1rjj9allfkd2g5hbrmj26lu"
            ]
          }
        ]
      },
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.qdo.app",
      "versionCode": 1,
      "permissions": [
        "INTERNET"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "qdo",
              "host": "auth",
              "pathPrefix": "/callback"
            }
          ],
          "category": ["DEFAULT", "BROWSABLE"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "qdo",
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://qdo.app"
        }
      ],
      "expo-web-browser",
      "expo-apple-authentication",
      "expo-haptics"
    ],
    "extra": {
      "eas": {
        "projectId": "e5597836-d291-48e6-9784-5e436406e4f4"
      },
      "router": {
        "origin": "https://qdo.app"
      }
    },
    "owner": "kumarsparkz"
  }
}
